<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Basic</title>
  <style>
    .shape{
      /* 중앙배치 */
      margin: 0 auto;
      margin-top: 80px;
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .animation1{
      animation-name: shape-color;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }
    .animation2{
      animation: circle 2s infinite;
    }

    @keyframes shape-color{
      from{
        background-color: red;
      }
      50%{
        background-color: blue;
      }
      to{
        background-color: red;
      }
    }

    @keyframes circle{
      0%{
        border-radius: 0;
      }
      50%{
        border-radius: 50%;
      }
      100%{
        border-radius: 0;
      }
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="shape animation1"></div>
    <div class="shape animation2"></div>
  </main>
</body>
</html>