<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    #movies{
      border-collapse: collapse;
      width: 100%;
    }
    #movies td,
    #movies th{
      border: 1px solid #8b6d6d;
      padding: 8px
    }

    #movies th{
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: green;
      color:white
    }

    /* nth : 형제들 // even : 짝수번째 // odd : 홀수번째 */
    #movies tr:nth-child(even){
      background-color: rgb(182, 178, 178);
    }

    /* hover : 마우스 커서가 위에 올라갔을때 */
    #movies tr:hover{
      background-color: rgb(182, 178, 178);
    }
  </style>
</head>
<body>
  <table id="movies">
    <tr>
      <th>영화</th>
      <th>상영시간</th>
      <th>개봉날짜</th>
    </tr>
    <tr>
      <td>블랙핑크 더 무비</td>
      <td>100분</td>
      <td>2023.08.04 개봉</td>
    </tr>
    <tr>
      <td>정글 크루즈</td>
      <td>127분</td>
      <td>2023.07.28 개봉</td>
    </tr>
    <tr>
      <td>보스 베이비2</td>
      <td>107분</td>
      <td>2023.07.28 개봉</td>
    </tr>
    <tr>
      <td>더 수어사이드 스쿼드</td>
      <td>132분</td>
      <td>2023.08.04 개봉</td>
    </tr>
    <tr>
      <td>블랙위도우</td>
      <td>134분</td>
      <td>2023.07.07 개봉</td>
    </tr>
    <tr>
      <td>방법-재차의</td>
      <td>109분</td>
      <td>2023.07.07 개봉</td>
    </tr>
  </table>
</body>
</html>