<!DOCTYPE html>
<html lang="Korea">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Border</title>
  <style>
    .border{
      width: 100px;
      height: 100px;
      border: 1px solid black;
      border-top: 10px dotted red;
      border-bottom: 5px dashed blue;
      border-left: 1px solid yellow;
      border-right: 3px solid cyan;
    }
    .border-radius{
      margin: 20px;
      width: 100px;
      height: 100px;
      border:1px solid black;
      border-radius: 20%;
    }
    /* content크기 고유값으로  */
    .content-box{
      width: 100px;
      height: 100px;
      border: 10px solid blue;
      padding: 20px;
      margin: 10px;
      box-sizing: content-box;
    }
    /* content+padding+border 값 합친게 content 고유 크기 // content크기 계산할때 편함 */
    .border-box{
      width: 100px;
      height: 100px;
      border: 10px solid red;
      padding: 20px;
      margin: 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="border"></div>
  <div class="border-radius"></div>
  <div class="content-box"></div>
  <div class="border-box"></div>
</body>
</html>