<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    main, section, article, div{
      border: 1px solid black;
      padding: 20px
    }
    main{
      max-width: 600px;
      /* 상하는 0 좌우는 오토 */
      margin: 0 auto;
      background-color: yellow;
    }
    section{
      background-color: violet;
      position: relative;
    }
    article{
      background-color: cyan;
    }
    div{
      background-color: wheat;
    }
    /* static과 relative는 배치는 비슷하지만 relative는 위치조정이가능 */
    div.relative{
      position: relative;
      top: 10px;
      right: 30px;
      z-index: 1;
    }
    /* body기준으로 포지션값 만약에 static이 아닌 다른 포지션이 있는 태그가 있다면 해당 태그 위치로 */
    div.absolute{
      position: absolute;
      background-color: grey;
      top: 0px;
      left: 0px;
    }
    /* absolute랑 비슷하나 스크롤이 되더라도 해당 위치에서 고정 */
    div.fixed{
      position: fixed;
      background-color: blue;
      bottom: 30px;
      right: 30px;
      border-radius: 50%;
    }
    /* static처럼 일반적인 흐름을 따르나 임계점에 다다르면 fixed처럼 고정됨 오로지 top만적용됨.*/
    div.sticky{
      position: sticky;
      top: 0px;
      z-index: 2;
    }
  </style>
</head>
<body>
  <main>
    <section>
      section
      <article>
        article
        <div>static</div>
        <div class="relative">relative</div>
        <div class="absolute">absolute</div>
        <div class="fixed">fixed</div>
        <div class="sticky">sticky</div>
        <div style="height: 1000px;"></div>
      </article>
    </section>
  </main>
</body>
</html>